# particleman

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/eliotlash/molang/: CompileConstants.java  ConstantFunctions.java  Parser.java
src/main/java/com/eliotlash/molang/ast/: ASTTransformation.java  Accessible.java  Evaluatable.java  EvaluatableExpr.java  EvaluatableStmt.java  Evaluator.java  Expr.java  Operator.java  Stmt.java  StmtContext.java
src/main/java/com/eliotlash/molang/functions/: Function.java  FunctionDefinition.java
src/main/java/com/eliotlash/molang/functions/classic/: Abs.java  Acos.java  Asin.java  Atan.java  Atan2.java  Cos.java  CosDegrees.java  Exp.java  Ln.java  Mod.java  Pow.java  Sin.java  SinDegrees.java  Sqrt.java
src/main/java/com/eliotlash/molang/functions/limit/: Clamp.java  Max.java  Min.java
src/main/java/com/eliotlash/molang/functions/rounding/: Ceil.java  Floor.java  Round.java  Trunc.java
src/main/java/com/eliotlash/molang/functions/strings/: Length.java  Print.java  StrEquals.java  StrEqualsIgnoreCase.java
src/main/java/com/eliotlash/molang/functions/utility/: DiceRoll.java  DiceRollInteger.java  Lerp.java  LerpRotate.java  MinAngle.java  Random.java  RandomInteger.java
src/main/java/com/eliotlash/molang/lexer/: Keyword.java  Lexer.java  TokenType.java
src/main/java/com/eliotlash/molang/utils/: MolangUtils.java
src/main/java/com/eliotlash/molang/variables/: ExecutionContext.java  RuntimeVariable.java  VariableFlavor.java
src/test/java/com/eliotlash/molang/: FunctionsTest.java  LexerTest.java  ParserTest.java  TestBase.java
src/test/java/com/eliotlash/molang/ast/: EvaluatorTest.java
