buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin:2.2.0'
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'maven-publish'
apply plugin: 'com.google.cloud.artifactregistry.gradle-plugin'
version = "1.0.0"
group = "com.eliotlash.molang"
archivesBaseName = "particleman"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.6'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifactId = project.archivesBaseName
            pom {
                name = project.archivesBaseName
                licenses {
                    license {
                        name = 'MIT license'
                        url = 'http://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url "artifactregistry://us-maven.pkg.dev/moonsworth-299m4oir/maven-public"
        }
    }
}
